<!DOCTYPE html>
    <link rel="stylesheet" href="scss/styles.css" type="text/css">

    <!-- Favicons -->
    <link rel="icon" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://tribe.so/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tribe.so/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://tribe.so/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tribe.so/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://tribe.so/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tribe.so/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.png">
    <meta name="theme-color" content="#ffffff">

    <title>About us | Tribe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tribe | A powerful community platform, integrated into your product.">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Tribe">
    <meta itemprop="description" content="About us | Tribe">
    <meta itemprop="image" content="http">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tribeplatform">
    <meta name="twitter:title" content="Tribe Team">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:creator" content="@tribeplatform">
    <meta name="twitter:image" content="https://tribe.so/assets/images/twitter_image.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Tribe">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.tribe.so/">
    <meta property="og:image" content="https://tribe.so/assets/images/graph1.jpg">
    <meta property="og:description" content="Meet the bright minds behind Tribe. Join us and shape the future of community building.">
    <meta property="og:site_name" content="tribe">

    <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
        "@type": "SoftwareApplication",
        "name": "Tribe Community Platform",
        "applicationCategory": "BusinessApplication",
        "image": "https://tribe.so/assets/images/tribe-typeface.svg",
        "description": "Tribe offers fully customizable and integrated community solution to launch branded online communities.",
        "offers":{
        "@type": "AggregateOffer",
        "offerCount": "3",
        "lowPrice": "0",
        "highPrice": "249",
        "availability": "https://schema.org/OnlineOnly",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "65"
      },
      "review": {
        "@type": "Review",
        "author": "Mike V.",
        "datePublished": "2020-04-24",
        "description": "We needed a better place than Facebook for our community to gather. Tribe, with it's topic and channel functionality and flexibility in customization was the obvious choice for us. That and the team behind it is full of rockstars! The flexibility of the platform is great. When it comes to content structure or design, you can get creative. I also really enjoy the additional apps available on the app store.",
        "name": "A very promising tool with an amazing team behind it!",
      "reviewRating": {
        "@type": "Rating",
        "bestRating": "5",
        "ratingValue": "5",
        "worstRating": "1"
        }
      }
    }
    </script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" charset="utf-8"></script>

    <body>
        <div class="site-wrapper">
            <!-- Header -->
            <header>
                <div class="container">
                    <ul class="nav">
                        <a class="js-menu-trigger sliding-panel-button">
                            <img src="assets/img/hamburger.png" alt="hamburger menu" height="40px">
                        </a>

                        <nav class="js-menu sliding-panel-content">
                            <ul>
                              <li class="active"><a href="https://tribe.so/">Home</a></li>
                              <li><a href="https://tribe.so/communityplatform">Platform</a></li>
                              <li><a href="https://tribe.so/widgets">Widgets</a></li>
                              <li><a href="https://tribe.so/app-store">Apps</a></li>
                              <li><a href="https://tribe.so/showcase">Showcase</a></li>
                              <li><a href="https://tribe.so/pricing">Pricing</a></li>
                            </ul>
                        </nav>

                        <div class="js-menu-screen sliding-panel-fade-screen"></div>
                        <a href="https://tribe.so/">
                          <div class="logo-image">
                              <img src="assets/img/tribe-typeface.svg">
                          </div>
                        </a>
                        <a class="header-btn" href="https://tribe.so/create">CREATE YOUR TRIBE</a>
                        <li class="menu-items"><a href="https://tribe.so/pricing">Pricing</a></li>
                        <li class="menu-items"><a href="https://tribe.so/showcase">Showcase</a></li>
                        <li class="menu-items"><a href="https://tribe.so/app-store">Apps</a></li>
                        <li class="menu-items"><a href="https://tribe.so/widgets">Widgets</a></li>
                        <li class="menu-items"><a href="https://tribe.so/communityplatform">Platform</a></li>
                    </ul>
                </div>
            </header>
            <!-- END Header -->

            <!-- Hero section -->
            <section class="compare-hero-text-message hero-background">
                <div class="container">
                    <h1 class="w-lg-60 margin-auto">We believe in the power of community and that's our Tribe.</h1>
                    <div class="h1-subheading discourse-p">
                        We are connected by our passion to build an outstanding software that will be the place where people get connected to each other.
                    </div>

                    <div class="platform" data-aos="zoom-in" data-aos-duration="1600">
                        <img src="assets/img/tribe-team-browser.webp" onerror="this.onerror=null; this.src='assets/img/tribe-team-browser.png'" alt="Tribe team browser" class="browser-img browser-shadow">
                    </div>
                </div>
            </section>
            <!-- END Hero section -->

            <section class="storytelling-section">
                <div class="container">
                    <h2 class="text-center" data-aos="fade-up">Our Story</h2>
                    <p class="h1-subheading discourse-p text-center" data-aos="fade-up" data-aos-delay="50">The driving force behind building Tribe Platform is our passion and in our human DNA to shape delightful experiences that encourages human interaction with one another to foster an engaged community.
                        <br/><br/>
                        We believe it takes focus and craftsmanship to truly build an outstanding software that will be the place where people get connected to each other.
                    </p>
                </div>
            </section>

            <!-- Icons section -->
            <section class="section-space-m">
                <div class="container">
                    <h2 class="w-lg-60 margin-auto center-title-wrapper" data-aos="fade-up">We help business creating real connections and that's the results in numbers.</h2>

                    <div class="cards-wrapper">
                        <div class="card" data-aos="slide-up">
                            <!-- Party -->
                            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>party</title>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Tribe.so-/-About-us" transform="translate(-288.000000, -1557.000000)" fill="#03A57B" fill-rule="nonzero">
                                        <g id="Group" transform="translate(187.000000, 1518.000000)">
                                            <g id="party" transform="translate(101.000000, 39.000000)">
                                                <path d="M16.4703158,18.4056842 C16.2288421,18.1642105 15.8854737,18.0550526 15.5487368,18.1124211 C15.2122105,18.1698947 14.9244211,18.3870526 14.7768421,18.6950526 L0.344210526,48.8022105 C0.336315789,48.8185263 0.328842105,48.8351579 0.321894737,48.852 C-0.286526316,50.3108421 -0.0201052632,51.8114737 1.03452632,52.8661053 C1.716,53.5475789 2.58336842,53.8998947 3.50557895,53.8998947 C4.01063158,53.8998947 4.53231579,53.7941053 5.04863158,53.5787368 C5.06547368,53.5717895 5.08210526,53.5642105 5.09852632,53.5564211 L35.2056842,39.1238947 C35.5135789,38.9763158 35.7306316,38.6885263 35.7882105,38.3518947 C35.8456842,38.0153684 35.7364211,37.6717895 35.4949474,37.4303158 L16.4703158,18.4056842 Z M16.0326316,20.9453684 L26.6821053,31.5948421 C22.5615789,31.4253684 18.0395789,29.8395789 13.1951579,26.8643158 L16.0326316,20.9453684 Z M4.21536842,51.6449474 C3.82578947,51.8025263 3.10936842,51.9635789 2.52305263,51.3772632 C1.93705263,50.7912632 2.098,50.0747368 2.25547368,49.6851579 L5.09694737,43.7578947 C7.13042105,45.4613684 9.18652632,46.9753684 11.2376842,48.2787368 L4.21536842,51.6449474 Z M24.8470526,41.7547368 C23.5847368,41.4413684 22.2784211,41.0090526 20.9571579,40.4645263 C20.4195789,40.2427368 19.8043158,40.4990526 19.5827368,41.0366316 C19.3612632,41.574 19.6173684,42.1893684 20.1548421,42.4109474 C20.7784211,42.668 21.3997895,42.9010526 22.0165263,43.1116842 L13.4950526,47.1966316 C11.0123158,45.7152632 8.50852632,43.9024211 6.03715789,41.7965263 L8.98231579,35.6527368 C9.88410526,36.3647368 10.7933684,37.0431579 11.6972632,37.6768421 C11.8811579,37.8057895 12.0918947,37.8676842 12.3006316,37.8676842 C12.6322105,37.8676842 12.9586316,37.7113684 13.1634737,37.4191579 C13.4972632,36.9432632 13.3818947,36.2867368 12.9058947,35.9529474 C11.9105263,35.2551579 10.9076842,34.5005263 9.916,33.7049474 L12.2803158,28.7729474 C17.6829474,32.0575789 22.7616842,33.7154737 27.4189474,33.7154737 C27.8683158,33.7154737 28.3142105,33.6994737 28.7558947,33.6685263 L32.9551579,37.8677895 L24.8470526,41.7547368 Z" id="Shape"></path>
                                                <path d="M20.4434737,12.2684211 C20.6457895,12.4522105 20.9654737,12.7425263 21.0904211,12.9182105 C20.9449474,13.0815789 20.6498947,13.3494737 20.4427368,13.5376842 C19.7676842,14.1518947 19.3724211,14.9923158 19.3293684,15.904 C19.2864211,16.8156842 19.6011579,17.6894737 20.2153684,18.3644211 C20.8295789,19.0393684 21.67,19.4348421 22.5816842,19.4776842 C22.6367368,19.4803158 22.6914737,19.4815789 22.7462105,19.4815789 C23.598,19.4815789 24.4078947,19.1689474 25.0418947,18.592 C25.5950526,18.0895789 26.2221053,17.5201053 26.8027368,16.6641053 C27.5833684,15.5131579 27.9628421,14.2828421 27.9628421,12.9027368 C27.9628421,9.86610526 26.4107368,8.45663158 25.0412632,7.21284211 C24.8390526,7.02915789 24.5193684,6.73884211 24.3944211,6.56326316 C24.5395789,6.40021053 24.834,6.13273684 25.042,5.94378947 C26.4353684,4.67578947 26.5373684,2.51052632 25.2692632,1.11705263 C24.6550526,0.442 23.8146316,0.0466315789 22.9029474,0.00378947368 C21.9930526,-0.0383157895 21.1183158,0.275263158 20.4434737,0.888947368 C19.8903158,1.39115789 19.2633684,1.96031579 18.6821053,2.81726316 C17.9013684,3.96810526 17.5218947,5.19852632 17.5218947,6.57873684 C17.522,9.61557895 19.0741053,11.0250526 20.4434737,12.2684211 L20.4434737,12.2684211 Z M22.6808421,17.3748421 C22.3308421,17.3584211 22.0083158,17.2065263 21.7725263,16.9474737 C21.5367368,16.6883158 21.416,16.3529474 21.4324211,16.0029474 C21.4489474,15.6529474 21.6006316,15.3303158 21.8589474,15.0952632 C22.1216842,14.8566316 22.3748421,14.6264211 22.5850526,14.4014737 L23.5855789,15.4122105 C24.0352632,15.8665263 24.0417895,16.5963158 23.6053684,17.0510526 C23.3491579,17.2755789 23.0228421,17.3911579 22.6808421,17.3748421 L22.6808421,17.3748421 Z M25.8576842,12.9027368 C25.8576842,13.4936842 25.7609474,14.0317895 25.5595789,14.5455789 C25.4277895,14.3270526 25.2690526,14.1203158 25.0818947,13.9312632 L22.3735789,11.1954737 C22.372,11.1938947 22.3702105,11.1925263 22.3685263,11.1909474 C22.2025263,11.0227368 22.0277895,10.8635789 21.8587368,10.71 C20.612,9.57789474 19.6271579,8.68357895 19.6271579,6.57884211 C19.6271579,5.98789474 19.7238947,5.44978947 19.9252632,4.936 C20.0570526,5.15452632 20.2157895,5.36126316 20.4029474,5.55031579 L23.1111579,8.28610526 C23.1129474,8.28789474 23.1149474,8.28936842 23.1167368,8.29115789 C23.2826316,8.45915789 23.4571579,8.61821053 23.6261053,8.77157895 C24.8729474,9.90368421 25.8576842,10.7981053 25.8576842,12.9027368 Z M22.7410526,2.10526316 C22.762,2.10526316 22.7830526,2.10578947 22.8042105,2.10673684 C23.1542105,2.12315789 23.4768421,2.27505263 23.7125263,2.53410526 C24.1993684,3.06905263 24.1602105,3.90031579 23.6244211,4.38778947 C23.3623158,4.62589474 23.1096842,4.85557895 22.9,5.08 L21.8993684,4.06915789 C21.4495789,3.61484211 21.4431579,2.88494737 21.8797895,2.43021053 C22.1202105,2.21968421 22.4227368,2.10526316 22.7410526,2.10526316 L22.7410526,2.10526316 Z" id="Shape"></path>
                                                <path d="M40.7076842,14.6815789 C41.3233684,15.2972632 42.132,15.6049474 42.9407368,15.6049474 C43.7493684,15.6049474 44.558,15.2971579 45.1736842,14.6815789 L46.6624211,13.1928421 C47.8936842,11.9615789 47.8936842,9.95821053 46.6624211,8.72684211 L45.1736842,7.23821053 C43.9424211,6.00705263 41.9390526,6.00684211 40.7076842,7.23821053 L39.2189474,8.72694737 C38.6242105,9.32168421 38.2965263,10.1148421 38.2965263,10.96 C38.2965263,11.8050526 38.6241053,12.5981053 39.2189474,13.1929474 L40.7076842,14.6815789 Z M40.7076842,10.2155789 L42.1964211,8.72694737 C42.3935789,8.52978947 42.6578947,8.42115789 42.9407368,8.42115789 C43.2235789,8.42115789 43.4877895,8.52978947 43.6849474,8.72694737 L45.1736842,10.2155789 C45.3708421,10.4127368 45.4794737,10.6770526 45.4794737,10.9598947 C45.4794737,11.2427368 45.3708421,11.5069474 45.1736842,11.7041053 L43.6849474,13.1928421 C43.4877895,13.39 43.2234737,13.4986316 42.9407368,13.4986316 C42.6577895,13.4986316 42.3935789,13.39 42.1964211,13.1928421 L40.7076842,11.7041053 C40.5105263,11.5069474 40.4018947,11.2426316 40.4018947,10.9598947 C40.4018947,10.6771579 40.5104211,10.4127368 40.7076842,10.2155789 L40.7076842,10.2155789 Z" id="Shape"></path>
                                                <path d="M52.7835789,28.6311579 C52.1085263,28.0167368 51.2349474,27.7030526 50.3229474,27.7450526 C49.4112632,27.788 48.5708421,28.1833684 47.9558947,28.8592632 C47.7684211,29.0656842 47.5006316,29.3606316 47.3372632,29.5061053 C47.1616842,29.3811579 46.8712632,29.0613684 46.6873684,28.8589474 C45.4437895,27.4896842 44.0343158,25.9377895 40.9977895,25.9377895 C39.6175789,25.9377895 38.3871579,26.3171579 37.2363158,27.0978947 C36.38,27.6788421 35.8105263,28.3058947 35.3088421,28.8584211 C35.2958947,28.8726316 35.2838947,28.8873684 35.2712632,28.9017895 C35.2710526,28.902 35.2707368,28.9023158 35.2705263,28.9026316 C34.6818947,29.5714737 34.3806316,30.4268421 34.4227368,31.3190526 C34.4656842,32.2307368 34.8610526,33.0711579 35.536,33.6852632 C36.9293684,34.9534737 39.0946316,34.8512632 40.3645263,33.4562105 C40.5516842,33.25 40.8191579,32.9555789 40.9823158,32.8103158 C41.1578947,32.9351579 41.4482105,33.2548421 41.6318947,33.4571579 C42.8753684,34.8266316 44.2849474,36.3787368 47.3217895,36.3787368 C48.702,36.3787368 49.9324211,35.9992632 51.0832632,35.2186316 C51.9391579,34.638 52.5085263,34.0111579 53.0108421,33.4581053 C54.2788421,32.0644211 54.1769474,29.8991579 52.7835789,28.6311579 L52.7835789,28.6311579 Z M49.5137895,30.2753684 C49.7494737,30.0162105 50.0721053,29.8645263 50.4221053,29.8478947 C50.7723158,29.8329474 51.1074737,29.9523158 51.3666316,30.188 C51.8951579,30.6690526 51.9386316,31.4857895 51.4698947,32.0212632 C51.0151579,32.4574737 50.2854737,32.4505263 49.8314737,32.0011579 L48.8207368,31.0005263 C49.0454737,30.7905263 49.2755789,30.5375789 49.5137895,30.2753684 L49.5137895,30.2753684 Z M38.806,32.0407368 C38.5702105,32.2998947 38.2474737,32.4516842 37.8975789,32.4682105 C37.5462105,32.4853684 37.2122105,32.3638947 36.9530526,32.1281053 C36.6938947,31.8924211 36.5422105,31.5697895 36.5255789,31.2198947 C36.5095789,30.8785263 36.6249474,30.5514737 36.8501053,30.2943158 C37.3051579,29.8587368 38.0342105,29.8656842 38.488,30.3148421 L39.4988421,31.3154737 C39.2743158,31.5254737 39.0444211,31.7783158 38.806,32.0407368 L38.806,32.0407368 Z M43.1905263,32.0416842 C43.0367368,31.8723158 42.8772632,31.6973684 42.7087368,31.5310526 C42.7074737,31.5297895 42.7063158,31.5283158 42.7050526,31.5269474 L39.9692632,28.8186316 C39.7802105,28.6314737 39.5735789,28.4728421 39.3550526,28.3409474 C39.8688421,28.1395789 40.4070526,28.0428421 40.9978947,28.0428421 C43.1024211,28.0428421 43.9967368,29.0274737 45.1291579,30.2743158 C45.2824211,30.4430526 45.4412632,30.6174737 45.6092632,30.7832632 C45.6111579,30.7851579 45.6127368,30.7872632 45.6146316,30.7891579 L48.3504211,33.4974737 C48.5394737,33.6846316 48.7462105,33.8433684 48.9647368,33.9752632 C48.4509474,34.1766316 47.9128421,34.2733684 47.3218947,34.2733684 C45.2169474,34.2732632 44.3227368,33.2885263 43.1905263,32.0416842 L43.1905263,32.0416842 Z" id="Shape"></path>
                                                <path d="M49.9186316,5.03463158 C50.4998947,5.03463158 50.9712632,4.56326316 50.9712632,3.982 C50.9712632,3.40073684 50.4998947,2.92936842 49.9186316,2.92936842 L49.9177895,2.92936842 C49.3365263,2.92936842 48.8655789,3.40073684 48.8655789,3.982 C48.8655789,4.56326316 49.3373684,5.03463158 49.9186316,5.03463158 L49.9186316,5.03463158 Z" id="Path"></path>
                                                <path d="M35.5376842,4.27473684 C36.1189474,4.27473684 36.5903158,3.80336842 36.5903158,3.22210526 C36.5903158,2.64084211 36.1189474,2.16947368 35.5376842,2.16947368 L35.5369474,2.16947368 C34.9556842,2.16947368 34.4846316,2.64084211 34.4846316,3.22210526 C34.4846316,3.80336842 34.9564211,4.27473684 35.5376842,4.27473684 Z" id="Path"></path>
                                                <path d="M32.2441053,13.8205263 C32.8253684,13.8205263 33.2967368,13.3491579 33.2967368,12.7678947 C33.2967368,12.1866316 32.8253684,11.7152632 32.2441053,11.7152632 L32.2432632,11.7152632 C31.662,11.7152632 31.1910526,12.1866316 31.1910526,12.7678947 C31.1910526,13.3491579 31.6628421,13.8205263 32.2441053,13.8205263 L32.2441053,13.8205263 Z" id="Path"></path>
                                                <path d="M31.4406316,23.5129474 C32.0218947,23.5129474 32.4932632,23.0415789 32.4932632,22.4603158 C32.4932632,21.8790526 32.0218947,21.4076842 31.4406316,21.4076842 L31.4397895,21.4076842 C30.8585263,21.4076842 30.3875789,21.8790526 30.3875789,22.4603158 C30.3875789,23.0415789 30.8593684,23.5129474 31.4406316,23.5129474 L31.4406316,23.5129474 Z" id="Path"></path>
                                                <path d="M49.6258947,18.3628421 L49.6258947,18.3636842 C49.6258947,18.9449474 50.0972632,19.4158947 50.6785263,19.4158947 C51.2597895,19.4158947 51.7311579,18.9442105 51.7311579,18.3628421 C51.7311579,17.7814737 51.2597895,17.3102105 50.6785263,17.3102105 C50.0972632,17.3102105 49.6258947,17.7814737 49.6258947,18.3628421 L49.6258947,18.3628421 Z" id="Path"></path>
                                                <path d="M40.08,21.6565263 L40.08,21.6572632 C40.08,22.2385263 40.5513684,22.7095789 41.1326316,22.7095789 C41.7138947,22.7095789 42.1852632,22.2378947 42.1852632,21.6565263 C42.1852632,21.0751579 41.7138947,20.6038947 41.1326316,20.6038947 C40.5513684,20.6038947 40.08,21.0751579 40.08,21.6565263 Z" id="Path"></path>
                                                <path d="M16.3027368,38.2991579 L16.3018947,38.2991579 C15.7205263,38.2991579 15.2496842,38.7705263 15.2496842,39.3517895 C15.2496842,39.9330526 15.7213684,40.4044211 16.3027368,40.4044211 C16.8841053,40.4044211 17.3553684,39.9330526 17.3553684,39.3517895 C17.3553684,38.7705263 16.8841053,38.2991579 16.3027368,38.2991579 L16.3027368,38.2991579 Z" id="Path"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <!-- END Party -->
                            <h3>4,000,000</h3>
                            <p>We are connecting 4 million unique end-users worldwide <br/>(and counting)</p>
                        </div>

                        <div class="card" data-aos="slide-up" data-aos-delay="50">
                            <!-- Office building -->
                            <svg width="59px" height="55px" viewBox="0 0 59 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>office-building</title>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Tribe.so-/-About-us" transform="translate(-558.000000, -1556.000000)" fill="#03A57B" fill-rule="nonzero">
                                        <g id="Group" transform="translate(187.000000, 1518.000000)">
                                            <g id="card-slack-copy-5" transform="translate(272.000000, 0.000000)">
                                                <g id="office-building" transform="translate(99.000000, 38.000000)">
                                                    <path d="M56.0355649,49.2251151 L55.3052615,49.2251151 L55.3052615,34.974477 C55.3052615,34.497887 54.9189958,34.1115063 54.4422908,34.1115063 C53.9655858,34.1115063 53.5793201,34.497887 53.5793201,34.974477 L53.5793201,49.2252301 L35.2723745,49.2252301 L35.2723745,25.7662343 L52.8741004,25.7662343 C53.2630126,25.7662343 53.5794351,26.0826569 53.5794351,26.471454 L53.5794351,35.3088494 C53.5794351,35.7854393 53.9657008,36.1718201 54.4424059,36.1718201 C54.9191109,36.1718201 55.3053766,35.7854393 55.3053766,35.3088494 L55.3053766,26.471454 C55.3053766,25.1308577 54.2146967,24.0402929 52.8741004,24.0402929 L35.2723745,24.0402929 L35.2723745,8.35792887 C35.2723745,7.10224895 34.2953766,6.04171548 33.0456799,5.9359728 L33.0456799,4.20485356 C33.0456799,2.94422594 32.0612029,1.87955021 30.8043724,1.78105649 L8.45458159,0.0293410042 C7.04333682,-0.0821548117 5.83345188,1.03706067 5.83345188,2.45313808 L5.83345188,3.8351569 C4.55360879,3.94446653 3.60687238,5.01501046 3.60687238,6.25722803 L3.60687238,49.225 L2.87656904,49.225 C1.29042887,49.225 0,50.5154289 0,52.101569 C0,53.6877092 1.29042887,54.9781381 2.87656904,54.9781381 L56.0355649,54.9781381 C57.621705,54.9781381 58.9121339,53.6877092 58.9121339,52.101569 C58.9121339,50.5154289 57.621705,49.2251151 56.0355649,49.2251151 Z M7.55927824,2.45325314 C7.55927824,2.0399477 7.91114017,1.71777197 8.3198431,1.7501046 L30.6696339,3.50170502 C31.0341527,3.53035565 31.3197385,3.8391841 31.3197385,4.20485356 L31.3197385,5.79996862 L7.55927824,3.93779289 L7.55927824,2.45325314 L7.55927824,2.45325314 Z M5.33281381,6.2573431 C5.33281381,5.84070084 5.68916318,5.52105649 6.09314854,5.55419456 L32.8960983,7.65478033 C33.2607322,7.68343096 33.546318,7.99225941 33.546318,8.35792887 L33.546318,49.2251151 L31.1349477,49.2251151 L31.1349477,36.8696757 C31.1349477,36.0842573 30.4960042,35.4453138 29.7105858,35.4453138 L21.6930126,35.4453138 C20.9075941,35.4453138 20.2686506,36.0842573 20.2686506,36.8696757 L20.2686506,45.7678243 C20.2686506,46.2444142 20.6550314,46.630795 21.1316213,46.630795 C21.6082113,46.630795 21.9945921,46.2444142 21.9945921,45.7678243 L21.9945921,37.1712552 L29.4090063,37.1712552 L29.4090063,49.2251151 L21.9945921,49.2251151 L21.9945921,46.5022699 C21.9945921,46.0256799 21.6082113,45.6392992 21.1316213,45.6392992 C20.6550314,45.6392992 20.2686506,46.0256799 20.2686506,46.5022699 L20.2686506,49.2251151 L5.33281381,49.2251151 L5.33281381,6.2573431 Z M56.0355649,53.2523117 L2.87656904,53.2523117 C2.24211297,53.2523117 1.72594142,52.7361402 1.72594142,52.1016841 C1.72594142,51.467228 2.24211297,50.9510565 2.87656904,50.9510565 L56.0355649,50.9510565 C56.6700209,50.9510565 57.1861925,51.467228 57.1861925,52.1016841 C57.1861925,52.7361402 56.6700209,53.2523117 56.0355649,53.2523117 Z" id="Shape"></path>
                                                    <path d="M8.73383891,16.7926046 L12.2269142,16.7926046 C13.0481172,16.7926046 13.7161715,16.1245502 13.7161715,15.3034623 L13.7161715,12.6159414 C13.7161715,11.7948536 13.0481172,11.1267992 12.2269142,11.1267992 L8.73383891,11.1267992 C7.91275105,11.1267992 7.24469665,11.7948536 7.24469665,12.6159414 L7.24469665,15.3034623 C7.24469665,16.1245502 7.91275105,16.7926046 8.73383891,16.7926046 Z M8.97063808,12.8526255 L11.9903452,12.8526255 L11.9903452,15.0666632 L8.97063808,15.0666632 L8.97063808,12.8526255 Z" id="Shape"></path>
                                                    <path d="M17.4433996,16.7926046 L20.9364749,16.7926046 C21.7575628,16.7926046 22.4256172,16.1245502 22.4256172,15.3034623 L22.4256172,12.6159414 C22.4256172,11.7948536 21.7575628,11.1267992 20.9364749,11.1267992 L17.4433996,11.1267992 C16.6223117,11.1267992 15.9542573,11.7948536 15.9542573,12.6159414 L15.9542573,15.3034623 C15.9541423,16.1245502 16.6221967,16.7926046 17.4433996,16.7926046 Z M17.6800837,12.8526255 L20.6996757,12.8526255 L20.6996757,15.0666632 L17.6800837,15.0666632 L17.6800837,12.8526255 Z" id="Shape"></path>
                                                    <path d="M26.1528452,16.7926046 L29.6459205,16.7926046 C30.4671234,16.7926046 31.1350628,16.1245502 31.1350628,15.3034623 L31.1350628,12.6159414 C31.1350628,11.7948536 30.4670084,11.1267992 29.6459205,11.1267992 L26.1528452,11.1267992 C25.3317573,11.1267992 24.6637029,11.7948536 24.6637029,12.6159414 L24.6637029,15.3034623 C24.6635879,16.1245502 25.3316423,16.7926046 26.1528452,16.7926046 L26.1528452,16.7926046 Z M26.3895293,12.8526255 L29.4091213,12.8526255 L29.4091213,15.0666632 L26.3895293,15.0666632 L26.3895293,12.8526255 Z" id="Shape"></path>
                                                    <path d="M8.73383891,24.5520921 L12.2269142,24.5520921 C13.0481172,24.5520921 13.7161715,23.8840377 13.7161715,23.0629498 L13.7161715,20.3753138 C13.7161715,19.5542259 13.0481172,18.8861715 12.2269142,18.8861715 L8.73383891,18.8861715 C7.91275105,18.8861715 7.24469665,19.5542259 7.24469665,20.3753138 L7.24469665,23.0628347 C7.24469665,23.8840377 7.91275105,24.5520921 8.73383891,24.5520921 Z M8.97063808,20.612113 L11.9903452,20.612113 L11.9903452,22.8261506 L8.97063808,22.8261506 L8.97063808,20.612113 Z" id="Shape"></path>
                                                    <path d="M17.4433996,24.5520921 L20.9364749,24.5520921 C21.7575628,24.5520921 22.4256172,23.8840377 22.4256172,23.0629498 L22.4256172,20.3753138 C22.4256172,19.5542259 21.7575628,18.8861715 20.9364749,18.8861715 L17.4433996,18.8861715 C16.6223117,18.8861715 15.9542573,19.5542259 15.9542573,20.3753138 L15.9542573,23.0628347 C15.9541423,23.8840377 16.6221967,24.5520921 17.4433996,24.5520921 Z M17.6800837,20.612113 L20.6996757,20.612113 L20.6996757,22.8261506 L17.6800837,22.8261506 L17.6800837,20.612113 Z" id="Shape"></path>
                                                    <path d="M26.1528452,24.5520921 L29.6459205,24.5520921 C30.4671234,24.5520921 31.1350628,23.8840377 31.1350628,23.0629498 L31.1350628,20.3753138 C31.1350628,19.5542259 30.4670084,18.8861715 29.6459205,18.8861715 L26.1528452,18.8861715 C25.3317573,18.8861715 24.6637029,19.5542259 24.6637029,20.3753138 L24.6637029,23.0628347 C24.6635879,23.8840377 25.3316423,24.5520921 26.1528452,24.5520921 L26.1528452,24.5520921 Z M26.3895293,20.612113 L29.4091213,20.612113 L29.4091213,22.8261506 L26.3895293,22.8261506 L26.3895293,20.612113 Z" id="Shape"></path>
                                                    <path d="M8.73383891,32.3114644 L12.2269142,32.3114644 C13.0481172,32.3114644 13.7161715,31.64341 13.7161715,30.8223222 L13.7161715,28.1348013 C13.7161715,27.3137134 13.0481172,26.645659 12.2269142,26.645659 L8.73383891,26.645659 C7.91275105,26.645659 7.24469665,27.3137134 7.24469665,28.1348013 L7.24469665,30.8223222 C7.24469665,31.64341 7.91275105,32.3114644 8.73383891,32.3114644 L8.73383891,32.3114644 Z M8.97063808,28.3714854 L11.9903452,28.3714854 L11.9903452,30.585523 L8.97063808,30.585523 L8.97063808,28.3714854 Z" id="Shape"></path>
                                                    <path d="M16.6324372,35.4453138 L8.90160042,35.4453138 C7.98800209,35.4453138 7.24469665,36.1886192 7.24469665,37.1022176 L7.24469665,39.4543305 C7.24469665,40.3679289 7.98800209,41.1112343 8.90160042,41.1112343 L16.6324372,41.1112343 C17.5460356,41.1112343 18.289341,40.3679289 18.289341,39.4543305 L18.289341,37.1022176 C18.289341,36.1886192 17.5460356,35.4453138 16.6324372,35.4453138 Z M16.5633996,39.3852929 L8.97063808,39.3852929 L8.97063808,37.1712552 L16.5633996,37.1712552 L16.5633996,39.3852929 Z" id="Shape"></path>
                                                    <path d="M17.4433996,32.3114644 L20.9364749,32.3114644 C21.7575628,32.3114644 22.4256172,31.64341 22.4256172,30.8223222 L22.4256172,28.1348013 C22.4256172,27.3137134 21.7575628,26.645659 20.9364749,26.645659 L17.4433996,26.645659 C16.6223117,26.645659 15.9542573,27.3137134 15.9542573,28.1348013 L15.9542573,30.8223222 C15.9541423,31.64341 16.6221967,32.3114644 17.4433996,32.3114644 L17.4433996,32.3114644 Z M17.6800837,28.3714854 L20.6996757,28.3714854 L20.6996757,30.585523 L17.6800837,30.585523 L17.6800837,28.3714854 Z" id="Shape"></path>
                                                    <path d="M26.1528452,32.3114644 L29.6459205,32.3114644 C30.4671234,32.3114644 31.1350628,31.64341 31.1350628,30.8223222 L31.1350628,28.1348013 C31.1350628,27.3137134 30.4670084,26.645659 29.6459205,26.645659 L26.1528452,26.645659 C25.3317573,26.645659 24.6637029,27.3137134 24.6637029,28.1348013 L24.6637029,30.8223222 C24.6635879,31.64341 25.3316423,32.3114644 26.1528452,32.3114644 L26.1528452,32.3114644 Z M26.3895293,28.3714854 L29.4091213,28.3714854 L29.4091213,30.585523 L26.3895293,30.585523 L26.3895293,28.3714854 Z" id="Shape"></path>
                                                    <path d="M43.7897803,31.5613703 C43.7897803,30.6860879 43.0776569,29.9738494 42.2022594,29.9738494 L38.6781172,29.9738494 C37.8028347,29.9738494 37.0905962,30.6859728 37.0905962,31.5613703 L37.0905962,34.35659 C37.0905962,35.2318724 37.8027197,35.9441109 38.6781172,35.9441109 L42.2022594,35.9441109 C43.0775418,35.9441109 43.7897803,35.2319874 43.7897803,34.35659 L43.7897803,31.5613703 Z M42.0638389,34.2181695 L38.8165377,34.2181695 L38.8165377,31.6997908 L42.0638389,31.6997908 L42.0638389,34.2181695 Z" id="Shape"></path>
                                                    <path d="M42.2022594,37.9381485 L38.6781172,37.9381485 C37.8028347,37.9381485 37.0905962,38.650272 37.0905962,39.5256695 L37.0905962,42.3208891 C37.0905962,43.1961715 37.8027197,43.90841 38.6781172,43.90841 L42.2022594,43.90841 C43.0775418,43.90841 43.7897803,43.1962866 43.7897803,42.3208891 L43.7897803,39.5256695 C43.7897803,38.650272 43.0776569,37.9381485 42.2022594,37.9381485 Z M42.0638389,42.1824686 L38.8165377,42.1824686 L38.8165377,39.66409 L42.0638389,39.66409 L42.0638389,42.1824686 Z" id="Shape"></path>
                                                    <path d="M51.8165586,31.5613703 C51.8165586,30.6860879 51.1044351,29.9738494 50.2290377,29.9738494 L46.7050105,29.9738494 C45.829728,29.9738494 45.1174895,30.6859728 45.1174895,31.5613703 L45.1174895,34.35659 C45.1174895,35.2318724 45.829613,35.9441109 46.7050105,35.9441109 L50.2290377,35.9441109 C51.1043201,35.9441109 51.8165586,35.2319874 51.8165586,34.35659 L51.8165586,31.5613703 Z M50.0906172,34.2181695 L46.843431,34.2181695 L46.843431,31.6997908 L50.0906172,31.6997908 L50.0906172,34.2181695 Z" id="Shape"></path>
                                                    <path d="M50.2290377,37.9381485 L46.7050105,37.9381485 C45.829728,37.9381485 45.1174895,38.650272 45.1174895,39.5256695 L45.1174895,42.3208891 C45.1174895,43.1961715 45.829613,43.90841 46.7050105,43.90841 L50.2290377,43.90841 C51.1043201,43.90841 51.8165586,43.1962866 51.8165586,42.3208891 L51.8165586,39.5256695 C51.8165586,38.650272 51.1044351,37.9381485 50.2290377,37.9381485 Z M50.0906172,42.1824686 L46.843431,42.1824686 L46.843431,39.66409 L50.0906172,39.66409 L50.0906172,42.1824686 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <!-- END Office building -->
                            <h3>50,000</h3>
                            <p>We are powering more than 50,000 online communities, from startups to Fortune 500 companies</p>
                        </div>

                        <div class="card" data-aos="slide-up" data-aos-delay="100">
                            <!-- Employee -->
                            <svg width="47px" height="62px" viewBox="0 0 47 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>employee</title>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Tribe.so-/-About-us" transform="translate(-834.000000, -1548.000000)" fill="#03A57B" fill-rule="nonzero">
                                        <g id="Group" transform="translate(187.000000, 1518.000000)">
                                            <g id="card-slack-copy-9" transform="translate(544.000000, 0.000000)">
                                                <g id="employee" transform="translate(103.000000, 30.000000)">
                                                    <path d="M45.4601074,60.0303248 L41.0392424,60.0303248 L41.5222631,42.580222 C41.5977539,39.8498689 40.0339458,37.3684545 37.5381579,36.2585578 L32.383401,33.9661724 C32.3522384,33.9522821 32.3207134,33.9408075 32.2889469,33.9306615 L31.561215,33.3089792 C35.2388877,32.1935264 37.9890497,30.8281687 38.1193771,30.7630654 C38.5647127,30.540458 38.7454076,29.9972862 38.5259406,29.5505011 C38.5074604,29.5129369 36.6837222,25.703125 36.6837222,17.3657946 L36.6837222,13.492812 C36.6837222,6.05279605 30.6308054,0 23.1907895,0 C15.7507735,0 9.69797749,6.05279605 9.69797749,13.492812 L9.69797749,17.3657946 C9.69797749,25.703125 7.87411852,29.5129369 7.85720857,29.5476023 C7.6333933,29.995112 7.81481291,30.5392501 8.26232268,30.7630654 C8.39361637,30.8286518 11.1434159,32.1940096 14.8202431,33.3092208 L13.9940712,34.0149697 L8.94886667,36.2586786 C6.45307874,37.3684545 4.88927066,39.8498689 4.96476151,42.5803428 L5.44778218,60.0303248 L0.921471525,60.0303248 C0.421178557,60.0303248 0.0155813117,60.4359221 0.0155813117,60.936215 C0.0155813117,61.436508 0.421178557,61.8421053 0.921471525,61.8421053 L45.4601074,61.8421053 C45.9604004,61.8421053 46.3659976,61.436508 46.3659976,60.936215 C46.3659976,60.4359221 45.9604004,60.0303248 45.4601074,60.0303248 Z M11.5095163,13.4930536 C11.5095163,7.05193257 16.7497893,1.81178043 23.1907895,1.81178043 C29.6317897,1.81178043 34.8719418,7.05193257 34.8719418,13.492812 L34.8719418,17.3657946 C34.8719418,23.9839869 35.9677066,27.8883738 36.5509791,29.4977179 C35.3460244,30.0427015 32.8299445,31.104888 29.9103207,31.8988101 L29.5885485,31.6240234 C29.4077328,31.469539 29.1736508,31.3941689 28.9378778,31.4103541 L28.9378778,29.1580695 C30.6347913,28.0588019 32.0180253,26.4750642 32.8688374,24.5479338 C33.3668354,23.4201609 33.6468159,22.1670127 33.6787032,20.9240106 C33.7834241,16.8383249 30.2782329,15.803436 26.5671027,14.7077919 C23.4582083,13.789944 19.9344161,12.7497404 17.0448679,9.93894428 C16.6861354,9.59011616 16.1127673,9.59808799 15.7639391,9.95657895 C15.415111,10.3153115 15.4229621,10.8888004 15.7815738,11.2376285 C18.9921695,14.360534 22.9079102,15.5165707 26.0541273,16.4455309 C30.0269994,17.6183568 31.9337171,18.2966874 31.8675267,20.8775082 C31.8416787,21.8865491 31.6148438,22.9027164 31.2114206,23.8162161 C29.8084987,26.9938374 26.6601074,29.0470677 23.1907895,29.0470677 C18.959799,29.0470677 15.3343056,26.0275545 14.5700966,21.867465 C14.3993061,20.9374178 13.5382273,20.2624692 12.6107165,20.3303505 C12.5092568,20.3378392 12.4055022,20.3289011 12.3011436,20.3042609 C11.8500103,20.1974866 11.5095163,19.7121711 11.5095163,19.1754009 L11.5095163,18.4323294 C11.5095163,17.8823936 11.8694567,17.4045667 12.3466797,17.3208625 C12.739836,17.2517732 13.1177734,17.3967157 13.3569285,17.7085835 C13.5303762,17.9346937 13.7613178,18.0963045 14.0247507,18.175902 C14.41066,18.2924599 14.8363076,18.2242162 15.1636359,17.9931538 C15.9559879,17.4339176 16.6276753,16.7244243 17.1598556,15.8844829 C17.4276367,15.461855 17.3022615,14.9022564 16.8796335,14.6343544 C16.4570056,14.3665733 15.897407,14.4920693 15.629505,14.9145765 C15.3056795,15.4256193 14.9155428,15.872042 14.4664628,16.2461143 C13.819778,15.6485891 12.9256039,15.3797209 12.0333625,15.5362587 C11.8513389,15.5682669 11.6765625,15.6189967 11.5095163,15.6847039 L11.5095163,13.4930536 L11.5095163,13.4930536 Z M19.2553608,33.3674394 L19.2553608,30.0987459 C20.4775879,30.5890137 21.8068308,30.8586066 23.1906687,30.8586066 C24.564723,30.8586066 25.8962608,30.5902215 27.1259766,30.0962094 L27.1259766,33.3673186 L24.3917583,37.1697625 C24.3886179,37.1741108 24.3860814,37.1788214 24.382941,37.1832905 C24.3799214,37.1876388 24.3764186,37.1916247 24.373399,37.1960938 L23.2426064,38.8922826 C23.236084,38.9020662 23.2241262,38.9200632 23.1906687,38.9200632 C23.1572111,38.9200632 23.1452534,38.9020662 23.138731,38.8922826 L22.0079384,37.1960938 C22.0049188,37.1916247 22.001416,37.1876388 21.9983964,37.1832905 C21.995256,37.1788214 21.9928403,37.1741108 21.9895791,37.1697625 L19.2553608,33.3674394 Z M20.0004857,37.5066329 L18.694192,38.486323 C18.4489977,38.6702791 18.1373715,38.7353824 17.8390317,38.6649645 C17.5408126,38.5945467 17.2910285,38.3969418 17.1540579,38.1228798 L15.6040193,35.0225612 L17.220973,33.6412598 L20.0004857,37.5066329 Z M29.1607268,33.6412598 L30.7778012,35.0225612 L29.2276419,38.1228798 C29.0905505,38.3970626 28.8408871,38.5945467 28.5426681,38.6649645 C28.2443282,38.7353824 27.932702,38.6702791 27.6875077,38.4864438 L26.381214,37.5066329 L29.1607268,33.6412598 Z M9.83059981,29.4978387 C10.2667558,28.2945749 10.989173,25.8077251 11.3260434,21.8634791 C11.5027524,21.9505654 11.6885203,22.0209832 11.8838302,22.067244 C12.1648977,22.133676 12.4503135,22.1575915 12.731985,22.1380243 C12.7528809,22.1464792 12.783198,22.1770379 12.7881502,22.1946726 C13.3303557,25.1466668 15.0672492,27.6215589 17.4437012,29.1607268 L17.4437012,31.4103541 C17.2078074,31.3941689 16.9738461,31.469539 16.7930304,31.6240234 L16.471379,31.8988101 C13.5515137,31.1047672 11.035313,30.0427015 9.83059981,29.4978387 Z M9.68493267,37.9140419 L14.0527729,35.9715718 L15.5334807,38.933108 C15.9115389,39.6891036 16.6001362,40.2340872 17.4226845,40.4281892 C17.6399774,40.479523 17.8598067,40.5047672 18.0783075,40.5047672 C18.6867033,40.5047672 19.2836246,40.3089741 19.7812603,39.9358681 L21.0318719,38.997849 L21.6315712,39.8973376 C21.9799162,40.4199758 22.5628264,40.7319644 23.1909103,40.7319644 C23.8189941,40.7319644 24.4019043,40.4199758 24.7502493,39.8973376 L25.3498278,38.997849 L26.6004395,39.9358681 C27.0980751,40.3089741 27.6949964,40.5047672 28.3033923,40.5047672 C28.5217722,40.5047672 28.7417223,40.479523 28.9590152,40.4281892 C29.7816843,40.2340872 30.4701609,39.6891036 30.8482191,38.933108 L32.3481317,35.9332828 L36.8022127,37.9140419 C37.1521279,38.0696135 37.4765574,38.2623869 37.7726023,38.4859606 L34.4797517,42.6020842 L12.0076352,42.6020842 L8.71466386,38.4859606 C9.01058799,38.2625077 9.33501748,38.0697343 9.68493267,37.9140419 Z M8.84487048,45.602151 L9.59796721,59.1572882 C9.61499794,59.4644454 9.68118832,59.7575915 9.78735866,60.0303248 L7.2604081,60.0303248 L6.77581723,42.5300961 C6.74900288,41.5617599 7.00530942,40.6367856 7.48410259,39.8481779 L10.0829204,43.0965795 C9.91514957,43.2106008 9.75873252,43.3422569 9.61789679,43.4911852 C9.08342157,44.0562192 8.80162932,44.8256219 8.84487048,45.602151 Z M35.7280685,45.5017784 L34.9749717,59.0570364 C34.9446546,59.6028654 34.4926758,60.0304456 33.9460012,60.0304456 L12.4356985,60.0304456 L12.4356985,60.0304456 C11.889024,60.0304456 11.4370451,59.6027447 11.406728,59.0569156 L10.6536313,45.5016576 C10.6378084,45.2160002 10.7373355,44.9442331 10.9339741,44.7363615 C11.1306127,44.5284899 11.3964612,44.4141062 11.6826018,44.4141062 L34.699098,44.4141062 C34.9852385,44.4141062 35.2510871,44.5284899 35.4477256,44.7363615 C35.6443642,44.9442331 35.7438913,45.2160002 35.7280685,45.5017784 Z M39.2267373,60.0303248 L36.5944619,60.0303248 C36.7006322,59.7575915 36.7668226,59.4644454 36.7838533,59.157409 L37.53695,45.6022718 C37.5800704,44.8256219 37.2982782,44.0562192 36.7639237,43.4911852 C36.6420513,43.362428 36.5084627,43.2468365 36.3662983,43.1440481 L39.0030428,39.8480572 C39.4817152,40.6367856 39.7380217,41.5618807 39.7112073,42.5300961 L39.2267373,60.0303248 Z" id="Shape"></path>
                                                    <path d="M23.1907895,49.3797132 C21.356543,49.3797132 19.8642398,50.8718956 19.8642398,52.7062628 C19.8642398,54.5406301 21.3564222,56.0328125 23.1907895,56.0328125 C25.0251568,56.0328125 26.5173391,54.5406301 26.5173391,52.7062628 C26.5173391,50.8718956 25.025036,49.3797132 23.1907895,49.3797132 Z M23.1907895,54.2209113 C22.3555587,54.2209113 21.6760203,53.5413728 21.6760203,52.7061421 C21.6760203,51.8709113 22.3554379,51.1913728 23.1907895,51.1913728 C24.026141,51.1913728 24.7055587,51.8709113 24.7055587,52.7061421 C24.7055587,53.5413728 24.0260203,54.2209113 23.1907895,54.2209113 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <!-- END Employee -->
                            <h3>30</h3>
                            <p>Currently we are 30 Triberians working remotely on engineering, design, product, and sales team </p>
                        </div>

                        <div class="card" data-aos="slide-up" data-aos-delay="150">
                            <!-- Globe -->
                            <svg width="44px" height="54px" viewBox="0 0 44 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>globe copy</title>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Tribe.so-/-About-us" transform="translate(-1109.000000, -1557.000000)" fill="#03A57B" fill-rule="nonzero">
                                        <g id="Group" transform="translate(187.000000, 1518.000000)">
                                            <g id="card-slack-copy-8" transform="translate(816.000000, 0.000000)">
                                                <g id="globe-copy" transform="translate(106.000000, 39.000000)">
                                                    <path d="M19.1786604,40.1958679 C29.4969906,40.1958679 37.8919528,31.8009057 37.8919528,21.4825755 C37.8919528,11.1642453 29.4969906,2.76928302 19.1786604,2.76928302 C8.86033019,2.76928302 0.467660377,11.1642453 0.467660377,21.4825755 C0.467660377,31.8009057 8.86033019,40.1958679 19.1786604,40.1958679 Z M19.1786604,5.06173585 C28.2338491,5.06173585 35.5995,12.4273868 35.5995,21.4825755 C35.5995,30.5377642 28.2338491,37.9034151 19.1786604,37.9034151 C10.1234717,37.9034151 2.75782075,30.5377642 2.75782075,21.4825755 C2.75782075,12.4273868 10.1257642,5.06173585 19.1786604,5.06173585 Z" id="Shape"></path>
                                                    <path d="M38.247283,6.31112264 L43.1691792,2.03111321 C43.6460094,1.61617925 43.6964434,0.891764151 43.2815094,0.412641509 C42.8665755,-0.0641886792 42.1421604,-0.114622642 41.6653302,0.300311321 L35.9066887,5.3070283 C35.7874811,5.41248113 35.6934906,5.53627358 35.6293019,5.6715283 C35.6086698,5.71279245 35.6086698,5.75864151 35.5949151,5.80219811 C35.5605283,5.89848113 35.5238491,5.99476415 35.5169717,6.09792453 C35.5123868,6.14377358 35.5307264,6.18962264 35.5330189,6.2400566 C35.5398962,6.33863208 35.5398962,6.43720755 35.5696981,6.53119811 C35.6017925,6.62748113 35.6636887,6.71230189 35.7232925,6.80170755 C35.7508019,6.8429717 35.7622642,6.88882075 35.7943585,6.9255 C35.7943585,6.9255 35.7943585,6.9255 35.7943585,6.9255 C35.7943585,6.9255 35.7943585,6.92779245 35.7966509,6.92779245 C41.8303868,13.8189057 43.0041226,23.5274434 38.783717,31.6587736 C33.1717925,42.4676887 19.8136698,46.6949717 9.00475472,41.0876321 C6.49910377,39.7878113 4.29834906,38.0524245 2.46667925,35.9319057 C2.05174528,35.4504906 1.32733019,35.4000566 0.848207547,35.8149906 C0.371377358,36.2276321 0.316358491,36.9520472 0.731292453,37.4311698 C2.75323585,39.7717642 5.1809434,41.6859623 7.94564151,43.1187453 C11.5264528,44.9779245 15.3548491,45.855934 19.1351038,45.855934 C27.9518774,45.855934 36.4798019,41.0624151 40.8148302,32.7133019 C45.2965755,24.082217 44.2558019,13.8487075 38.247283,6.31112264 Z" id="Path"></path>
                                                    <path d="M12.3035943,12.9798679 C13.4475283,13.1403396 14.2636415,13.0623962 14.8344623,12.8973396 C14.7771509,13.1586792 14.7817358,13.2801792 14.7863208,13.3604151 C14.797783,13.658434 14.9169906,15.162283 16.0792642,15.5542925 C16.5813113,15.7193491 17.3584528,15.7124717 18.1974906,14.6946226 L18.5436509,14.2751038 C19.3047453,13.3512453 20.022283,12.4778208 20.2308962,12.4067547 C20.4463868,12.5167925 20.7146038,12.6222453 21.0103302,12.7345755 C21.4481887,12.8996321 22.113,13.1495094 22.2345,13.4246038 C22.3009811,13.5781981 22.2505472,13.876217 22.0992453,14.2453019 C22.0442264,14.3805566 21.9937925,14.4974717 21.9502358,14.5983396 C21.6636792,14.4791321 21.2991792,14.3828491 20.8452736,14.3690943 C19.3185,14.3324151 17.9017642,15.5130283 17.4639057,16.6638396 C17.0925283,17.6450094 17.3217736,18.6353491 18.0645283,19.2520189 C18.8737642,19.9237075 20.5518396,21.8241509 21.1616321,22.5302264 C21.1730943,22.5462736 22.3537075,24.1303585 19.4927264,29.0660094 C18.8462547,30.3589528 18.2272925,32.1218491 18.9494151,33.1695 C19.2657736,33.6279906 19.7724057,33.8801604 20.3684434,33.8801604 C20.4395094,33.8801604 20.5105755,33.8778679 20.583934,33.8709906 C22.381217,33.6921792 29.0224528,30.157217 29.4648962,27.0486509 C29.5543019,26.4136415 29.6666321,25.6204528 29.6437075,25.5493868 C29.6918491,25.5333396 29.8408585,25.5012453 30.3314434,25.4943679 C32.6445283,25.4531038 34.116283,24.7676604 34.7100283,23.4517925 C34.9690755,22.8740943 34.7123208,22.1955283 34.1346226,21.9341887 C33.5638019,21.677434 32.8806509,21.9296038 32.6193113,22.5073019 C32.4771792,22.8259528 31.7917358,23.1744057 30.2901792,23.1996226 C27.6859528,23.2454717 27.5117264,24.4833962 27.1930755,26.7277075 C27.0028019,28.0642075 22.9268208,30.6707264 21.0286698,31.3997264 C21.141,31.0100094 21.3198113,30.5354717 21.5077925,30.1549245 C25.2284434,23.742934 23.2271321,21.3404434 22.8695094,21.0080377 C22.7778113,20.9025849 20.6527075,18.4244434 19.5752547,17.592283 C19.5729623,17.5280943 19.6463208,17.3080189 19.8824434,17.0718962 C20.143783,16.8082642 20.4693113,16.6134057 20.7696226,16.6615472 C21.0309623,16.6684245 21.141,16.7440755 21.3266887,16.8701604 C21.5605189,17.0306321 22.041934,17.3584528 22.6906981,17.1681792 C23.4265755,16.9481038 23.7498113,16.2466132 24.2128868,15.1233113 C24.6186509,14.1421415 24.6576226,13.2618396 24.3343868,12.5122075 C23.8254623,11.3430566 22.6150472,10.8891509 21.8126887,10.5888396 C21.6155377,10.5154811 21.4298491,10.449 21.2854245,10.3733491 C19.8526415,9.63288679 18.9333679,10.2931132 17.6702264,11.7465283 C17.8169434,11.3889057 17.9774151,11.0152358 18.128717,10.6736604 C18.3350377,10.2105849 18.2112453,9.66727358 17.8261132,9.33716038 C17.4409811,9.00704717 16.8862075,8.96807547 16.4598113,9.24546226 L14.3347075,10.6369811 C14.3324151,10.641566 14.0023019,10.8433019 12.8469057,10.7195094 C13.1953585,10.206 13.9358208,9.43115094 14.6877453,8.82135849 C15.1783302,8.4224717 15.2539811,7.70034906 14.8550943,7.2074717 C14.4562075,6.71459434 13.7363774,6.64123585 13.2435,7.04012264 C11.9986981,8.04880189 9.97675472,9.97904717 10.4214906,11.5745943 C10.5429906,12.0170377 10.9510472,12.7895943 12.3035943,12.9798679 Z" id="Path"></path>
                                                    <path d="M11.0794245,23.2179623 L11.3613962,23.1446038 C12.2141887,22.9245283 12.5007453,22.3651698 12.5947358,22.0533962 C12.904217,21.0332547 12.1133208,20.143783 11.274283,19.1992925 C10.9877264,18.8783491 10.5108962,18.3419151 10.4329528,18.1447642 C10.1899528,17.3745 9.92861321,16.9526887 9.6764434,16.5469245 C9.52972642,16.3039245 9.36466981,16.0402925 9.18127358,15.6322358 C8.95661321,15.1278962 8.50729245,14.8069528 7.9800283,14.7679811 C7.53987736,14.7313019 6.50827358,14.6602358 4.16767925,18.3373302 C3.82839623,18.8714717 3.98657547,19.5798396 4.52071698,19.9214151 C5.05715094,20.2606981 5.76322642,20.1048113 6.10250943,19.5706698 C6.58621698,18.8095755 7.15933019,18.0393113 7.59718868,17.5372642 C7.64303774,17.6106226 7.68659434,17.6816887 7.73015094,17.7527547 C7.94793396,18.1035 8.09235849,18.3373302 8.25053774,18.8393774 C8.45227358,19.4789717 8.991,20.0841792 9.56182075,20.7237736 C9.66956604,20.8452736 9.8025283,20.9965755 9.93319811,21.1478774 C9.0299717,21.3931698 8.60357547,21.5696887 7.70493396,22.2230377 C6.69854717,22.9543302 4.87146226,24.7011792 4.79351887,24.7745377 C4.3350283,25.2123962 4.31898113,25.9391038 4.75683962,26.3953019 C4.9815,26.6314245 5.28410377,26.7483396 5.58441509,26.7483396 C5.8709717,26.7483396 6.15523585,26.6428868 6.37760377,26.4296887 C6.87735849,25.9551509 8.32160377,24.6094811 9.05289623,24.0776321 C9.77043396,23.5572453 9.84379245,23.5366132 11.0794245,23.2179623 Z" id="Path"></path>
                                                    <path d="M27.4773396,51.5801887 L20.5999811,51.5801887 L20.5999811,48.4785 C20.5999811,47.845783 20.0864717,47.3322736 19.4537547,47.3322736 C18.8210377,47.3322736 18.3075283,47.845783 18.3075283,48.4785 L18.3075283,51.5801887 L11.4301698,51.5801887 C10.7974528,51.5801887 10.2839434,52.0936981 10.2839434,52.7264151 C10.2839434,53.3591321 10.7974528,53.8726415 11.4301698,53.8726415 L27.4773396,53.8726415 C28.1100566,53.8726415 28.623566,53.3591321 28.623566,52.7264151 C28.623566,52.0936981 28.1123491,51.5801887 27.4773396,51.5801887 Z" id="Path"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <!-- END globe -->
                            <h3>12</h3>
                            <p>We have people working with us from 12 different locations. From Canada (our headquarters) to the world.</p>
                        </div>
                    </div>

                    <div class="text-center">
                        <img src="assets/img/rating-logos4.webp" onerror="this.onerror=null; this.src='assets/img/rating-logos4.png'" alt="ratings of Tribe" width="777" height="65" class="rating-logos" data-aos="fade-up" data-aos-delay="50">
                    </div>
                </div>
            </section>
            <!-- END Icons section -->

            <!-- Storytelling -->
            <section class="container">
                <div class="storytelling-section">
                    <div class="text-left" data-aos="fade-right">
                        <img src="assets/img/growing-tribe-plant.webp" onerror="this.onerror=null; this.src='assets/img/growing-tribe-plant.png'" alt="Growing Tribe plant illustration" width="424" height="382">
                    </div>

                    <div class="d-flex justify-content-end align-items-center" data-aos="fade-left">
                        <div class="text-wrapper">
                            <h2>Connecting people and ideas since 2018</h2>
                            <div class="section-copy">
                              Tribe was founded in September 2018 by three co-founders who migrated to Canada with a shared vision. "Empowering businesses and creators to build their own niche communities and bring their ideas to life with features as sophisticated and superior than facebook and twitter."
                            </div>
                        </div>
                    </div>
                </div>

                <div class="storytelling-section">
                    <div class="d-flex justify-content-start align-items-center">
                        <div class="text-wrapper" data-aos="fade-right">
                            <h2>What keep us together</h2>
                            <div class="section-copy">
                              Humans are tool builders, and the internet is the most remarkable tool we've ever built that connects people and ideas. We, Triberians, share a passion to create digital experiences that help business humanize themselves enough to engage in that type of relationship-building where they can build up trust over time, which creates loyalty.
                            </div>
                        </div>
                    </div>

                    <div class="text-right order-sm-n1" data-aos="fade-left">
                        <img src="assets/img/tribe-woman-illustration.webp" onerror="this.onerror=null; this.src='assets/img/tribe-woman-illustration.png'" alt="Tribe woman illustration" width="445" height="405">
                    </div>
                </div>
            </section>
            <!-- END Storytelling -->

            <!-- Tribe community -->
            <section class="text-center community-section">
                <div class="container">
                    <h2 data-aos="fade-up">Physically separate,<br/> <img src="assets/img/waving-hand.png" alt="waving hand icon" width="25" height="24" style="margin-left: -2.5rem"> socially connected.</h2>
                    <p class="h1-subheading discourse-p" data-aos="fade-up" data-aos-delay="50">
                        From Canada (our headquarters) to Azerbaijan, we are together. Thanks to our community platform, we launched an internal social network to personally connect with our colleagues and learn more from each other.
                    </p>
                    <img src="assets/img/tribe-community.webp" onerror="this.onerror=null; this.src='assets/img/tribe-community.png'" alt="Tribe community" width="817" height="439" class="tribe-community-img" data-aos="zoom-in">
                </div>
            </section>
            <!-- END Tribe community -->

            <!-- Bottom form -->
            <section class="text-center bottom-section">
                <div class="container">
                    <h2 class="w-lg-60 margin-auto" data-aos="fade-up">Our Tribe is growing, join us to shape the future of human connections.</h2>
                    <p class="h1-subheading discourse-p" data-aos="fade-up" data-aos-delay="50">
                        Currently, there are a bunch of open opportunities in Product, Engineering, and Operations. Keep a tab on our careers page for both existing and new openings.
                    </p>
                    <a href="https://tribe.so/careers" class="action-btn" data-aos="fade-up" data-aos-delay="70">SEE OPEN POSITIONS</a>
                </div>
            </section>
            <!-- Bottom form -->

            <!-- Footer -->
            <section class="footer">
            <div class="container">
              <div class="footer-wrapper">
              <div class="footer-column">
                  <h4 class="footer-heading">Roles</h4>
                  <ul class="footer-items-wrapper">
                    <li><a href="https://tribe.so/usecase-product-manager">Product Manager</a></li>
                    <li><a href="https://tribe.so/usecase-community-manager">Community Manager</a></li>
                    <li><a href="https://tribe.so/usecase-marketing-manager">Marketing Manager</a></li>
                    <li><a href="https://tribe.so/usecase-customer-support">Customer Support</a></li>
                    <li><a href="https://tribe.so/usecase-developer">Developer</a></li>
                    <h4 class="footer-heading">Industry</h4>
                    <li><a href="https://tribe.so/usecase-retail">Retail</a></li>
                    <li><a href="https://tribe.so/usecase-software">Software</a></li>
                    <li><a href="https://tribe.so/usecase-marketplace">Marketplace</a></li>
                    <li><a href="https://tribe.so/usecase-media">Media</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4 class="footer-heading">Use Cases</h4>
                  <ul class="footer-items-wrapper">
                    <li><a href="https://tribe.so/usecase-customer-community">Customer Community</a></li>
                    <li><a href="https://tribe.so/usecase-private-community">Private Community</a></li>
                    <li><a href="https://tribe.so/usecase-support-community">Support Community</a></li>
                    <li><a href="https://tribe.so/usecase-social-commerce">Social Commerce</a></li>
                    <li><a href="https://tribe.so/usecase-niche-social-network">Niche Social Network</a></li>
                    <li><a href="https://tribe.so/social-intranet-software">Social Intranet</a></li>
                    <li><a href="https://tribe.so/students-alumni-community">Students &amp; Alumni Community</a></li>
                    <li><a href="https://tribe.so/usecase-crypto-community">Crypto Community</a></li>
                    <li><a href="https://tribe.so/usecase-insights-community">Insights Community</a></li>
                    <li><a href="https://tribe.so/usecase-gaming-community">Gaming Community</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4 class="footer-heading">Resources</h4>
                  <ul class="footer-items-wrapper">
                    <li><a target="_blank" href="https://knowledge.tribe.so/">Knowledge Base</a></li>
                    <li><a target="_blank" href="https://community.tribe.so/">Community</a></li>
                    <li><a href="https://tribe.so/showcase">Showcase</a></li>
                    <li><a href="https://tribe.so/books">Books</a></li>
                    <li><a target="_blank" href="https://blog.tribe.so/">Blog</a></li>
                    <li><a href="https://tribe.so/presentations">Presentations</a></li>
                    <li><a href="https://tribe.so/community-engagement">Community Engagement</a></li>
                    <li><a href="https://tribe.so/security">Security</a></li>
                    <li><a target="_blank" href="https://developers.tribe.so/">Developers</a></li>
                    <li><a target="_blank" href="https://status.tribe.so/">System Status</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4 class="footer-heading">Company</h4>
                  <ul class="footer-items-wrapper">
                    <li><a href="https://tribe.so/pricing">Pricing</a></li>
                    <li><a href="https://tribe.so/careers">Careers</a></li>
                    <li><a href="https://tribe.so/press">Press Resources</a></li>
                    <li><a href="https://tribe.so/referral">Affiliate Program</a></li>
                    <li><a href="https://tribe.so/#contact-bot">Contact Us</a></li>
                    <li><a href="https://tribe.so/terms-of-service">Terms of Service</a></li>
                    <li><a href="https://tribe.so/privacy-policy">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="footer-column">
                  <h4 class="footer-heading">Get in touch</h4>
                  <ul class="footer-items-wrapper">
                  <li>hi@tribe.so</li>
                  <li>Toronto, Canada</li>
                    <li>
                      <ul class="footer-social-container">
                        <li><a href="https://www.facebook.com/tribeplatform/"><img src="assets/img/icons/facebook-icon.png" alt="facebook icon"></a></li>
                        <li><a href="https://twitter.com/tribeplatform"><img src="assets/img/icons/twitter-icon.png" alt="twitter icon"></a></li>
                        <li><a href="https://www.instagram.com/tribeplatform/"><img src="assets/img/icons/instagram-icon.png" alt="Instagram icon"></a></li>
                        <li><a href="https://www.linkedin.com/company/tribeplatform/"><img src="assets/img/icons/linkedin-icon.png" alt="LinkedIn icon"></a></li>
                      </ul>
                    </li>
                    <li>
                        <a href="https://tribe.so/">
                            <div class="logo-image">
                                <img src="assets/img/tribe-typeface.svg">
                            </div>
                        </a>
                    </li>
                    <li style="font-size: 11px;">© 2021 Tribe Technologies Inc.</li>
                    <li style="font-size: 11px;">
                    <a href="https://tribe.so/">English</a> | <a href="https://tribe.so/es/">Spanish</a> | <a href="https://tribe.so/de/">German</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>

        </div>

        <script>
            AOS.init({
              duration: 1200,
              easing: 'ease-in-out-back'
            });

            (function (){
                let js_menu = document.querySelector('.js-menu');
                let js_menu_screen = document.querySelector('.js-menu-screen');

                document.querySelector('.js-menu-trigger').addEventListener('click', () => {
                   js_menu.classList.add('is-visible');
                   js_menu_screen.classList.add('is-visible');
                });

                document.querySelector('.js-menu-screen').addEventListener('click', () => {
                   js_menu.classList.remove('is-visible');
                   js_menu_screen.classList.remove('is-visible');
                });
            })();

        </script>
    </body>
</html>
